<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fQJTUa" name="ScatteringDelayReverb" projectType="audioplug"
              jucerVersion="5.4.1">
  <MAINGROUP id="WV8Hy2" name="ScatteringDelayReverb">
    <GROUP id="{713028AC-9195-0C15-8647-28424C1F4E23}" name="Source">
      <GROUP id="{3D271CBC-ECAC-2F99-A976-CBE1D5C0C44D}" name="Reverb">
        <FILE id="bP7LAL" name="Boundary.cpp" compile="1" resource="0" file="Source/Reverb/Boundary.cpp"/>
        <FILE id="s3tfg5" name="Boundary.h" compile="0" resource="0" file="Source/Reverb/Boundary.h"/>
        <FILE id="RwRFAP" name="Connection.cpp" compile="1" resource="0" file="Source/Reverb/Connection.cpp"/>
        <FILE id="XDA1f2" name="Connection.h" compile="0" resource="0" file="Source/Reverb/Connection.h"/>
        <FILE id="dcgRWg" name="Constants.h" compile="0" resource="0" file="Source/Reverb/Constants.h"/>
        <FILE id="C0nFTl" name="Delay.cpp" compile="1" resource="0" file="Source/Reverb/Delay.cpp"/>
        <FILE id="b94Sqg" name="Delay.h" compile="0" resource="0" file="Source/Reverb/Delay.h"/>
        <FILE id="LLbr44" name="Filter.cpp" compile="1" resource="0" file="Source/Reverb/Filter.cpp"/>
        <FILE id="kHJtrK" name="Filter.h" compile="0" resource="0" file="Source/Reverb/Filter.h"/>
        <FILE id="hPUk2L" name="ModulatingDelay.cpp" compile="1" resource="0"
              file="Source/Reverb/ModulatingDelay.cpp"/>
        <FILE id="xjZ8Nq" name="ModulatingDelay.h" compile="0" resource="0"
              file="Source/Reverb/ModulatingDelay.h"/>
        <FILE id="p1sNs4" name="Network.cpp" compile="1" resource="0" file="Source/Reverb/Network.cpp"/>
        <FILE id="a0VX5R" name="Network.h" compile="0" resource="0" file="Source/Reverb/Network.h"/>
        <FILE id="lK4IGZ" name="Node.cpp" compile="1" resource="0" file="Source/Reverb/Node.cpp"/>
        <FILE id="jj4MEI" name="Node.h" compile="0" resource="0" file="Source/Reverb/Node.h"/>
        <FILE id="TUQYsV" name="Point.cpp" compile="1" resource="0" file="Source/Reverb/Point.cpp"/>
        <FILE id="TLxwr3" name="Point.h" compile="0" resource="0" file="Source/Reverb/Point.h"/>
        <FILE id="mYStZf" name="StereoOutput.h" compile="0" resource="0" file="Source/Reverb/StereoOutput.h"/>
        <FILE id="wY8Z0S" name="Terminal.cpp" compile="1" resource="0" file="Source/Reverb/Terminal.cpp"/>
        <FILE id="DomNG4" name="Terminal.h" compile="0" resource="0" file="Source/Reverb/Terminal.h"/>
      </GROUP>
      <GROUP id="{3BE06708-2BE3-733B-F565-ACD68F8F0B05}" name="UI">
        <FILE id="ifdL7i" name="XYContainer.cpp" compile="1" resource="0" file="Source/XYContainer.cpp"/>
        <FILE id="OjOyCu" name="XYContainer.h" compile="0" resource="0" file="Source/XYContainer.h"/>
        <FILE id="ZQpu54" name="XYPoint.cpp" compile="1" resource="0" file="Source/XYPoint.cpp"/>
        <FILE id="S1WiSf" name="XYPoint.h" compile="0" resource="0" file="Source/XYPoint.h"/>
      </GROUP>
      <FILE id="TrsSAY" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ucYyeo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cQQnUk" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="sWNiWB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/chrisyeoward/Documents/Uni/MSc/DAFX/ScatteringDelayReverb/Source/Reverb;"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="/Users/chrisyeoward/Documents/Uni/MSc/DAFX/ScatteringDelayReverb/Source/Reverb;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
